/*
1. Considere o conjunto de dados tb_store_sales. Você deve recuperar informações básicas sobre os pedidos. Escreva uma consulta SQL usando apenas as cláusulas SELECT e FROM para exibir as seguintes colunas:
-------------------------------------------------------------------------
ID do Pedido, Data do Pedido, Nome do Cliente, Nome do Produto,Quantidade
-------------------------------------------------------------------------
Sua consulta deve recuperar essas informações para todos os registros no conjunto de dados.
*/
select order_id as id_pedido,
       order_date as data_pedido,
       customer_name as nome_cliente,
       product_name as produto,
       quantity as quantidade 
from tb_store_sales;

/*
2. Considere o conjunto de dados tb_store_sales. Escreva uma consulta SQL usando apenas as cláusulas SELECT e FROM para recuperar as seguintes informações:
-------------------------------------------------------------------------
ID do Pedido, Modo de Envio, Vendas
-------------------------------------------------------------------------
*/
select order_id,
       ship_mode,
       sales
from tb_store_sales;

/*
3. Usando o conjunto de dados tb_store_sales, escreva uma consulta SQL usando apenas as cláusulas SELECT e FROM para exibir as seguintes colunas:
-------------------------------------------------------------------------
Nome do Cliente, Estado, Prioridade do Pedido
-------------------------------------------------------------------------
*/
select 
       order_id,
       customer_name, 
       state, 
       order_priority
from tb_store_sales

/*
4. A análise eficaz dos dados de vendas é crucial para otimizar as estratégias de negócio. 
A ausência de insights abrangentes sobre o desempenho das vendas limita a capacidade de 
tomar decisões informadas sobre gerenciamento de estoque e campanhas de marketing.
Obter dados essenciais de vendas é o primeiro passo. Utilizando o schema db_star_sales, 
crie uma consulta que exiba as colunas: sales_id, product_id e transaction_amount da tabela 'sales'."
*/
select sales_id, product_id, transaction_amount
from db_star_sales.sales;